# test_sh

./: README.MD  pom.xml  test_sh.sql
src/main/java/com/xhc/test/javaapi/net/udp/: HeartBeat.java
src/main/java/com/xhc/test/test_sh/base/: BaseDao.java  IBaseDao.java  QueryInfo.java  SqlConditionsEnum.java
src/main/java/com/xhc/test/test_sh/biz/: IStudentBiz.java  StudentBiz.java
src/main/java/com/xhc/test/test_sh/ctrl/: IIdentityCtrl.java  IStudentCtrl.java  IdentityCtrl.java  StudentCtrl.java
src/main/java/com/xhc/test/test_sh/dao/: BaseDao.java  IBaseDao.java  IStudentDao.java  StudentDao.java
src/main/java/com/xhc/test/test_sh/entity/: Student.java
src/main/resources/: applicationContext-1.xml  applicationContext.xml  db.properties
src/main/sources/: db.properties
src/main/webapp/: NewFile.jsp  index.html  index.jsp  student.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/student/: student.js
src/main/webapp/student/: student.jsp
